<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASEMAN.COM LEGO Left Sidebar</title>
    <style>
        #leftrightcontainer {
            width: 98%;
            margin: auto;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        button {
            margin: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
        #counter {
            font-size: 20px;
            font-weight: bold;

	#content {
	padding: 0;
    	margin: 0;
    	font-size: 20px;
    	width: 100%;
	white-space: pre-line;
    	border: none;
    	outline: none;
    	background: transparent;
    	line-height: 1.0; /* Adjust as needed */
	display: block; /* Ensures full-width usage */
}
	    
    </style>
</head>
<body>

<div id="leftrightcontainer">
    <div class="buttons">
        <button onclick="prevPage()">⬅️ Prev</button>
        <span id="counter">0</span>
        <button onclick="nextPage()">Next ➡️</button>
    </div>
<div id="content">
THIS DIV IS NECESSARY - DO NOT DELETE IT!
    </div>
</div>

<script>
    let pages = [

`
<img src='https://jaseman125.github.io/lego/jaseman-lego-logo.png' width='100%' style='margin-bottom: -4px;'>
<img src='https://jaseman125.github.io/lego/lego-evolution.jpg' width='100%' style='margin-bottom: -4px;'>
<p style='font-family: sans-serif; font-weight: bold; font-size: 54px; color: white; margin-top: -110px; margin-bottom: 60px;'>T&nbsp;I&nbsp;M&nbsp;E&nbsp;L&nbsp;I&nbsp;N&nbsp;E</p>

<p style="font-family: sans-serif; font-size: 14px; margin-left: 6px; margin-top: -5px; text-align: center;">On the 15th of September 2024 I took part in a display at Wrexham University Sports Centre, organised by <a target="_blank" href="https://www.nationalbrickevents.co.uk/">National Brick Events</a>.</p>

<img src="timeline-images/IMG_2221.JPG" width="80%" style='margin-top: -5px;'><p>
<img src="timeline-images/IMG_2217.JPG" width="80%" style='margin-top: -5px;><p>
<br><br>
<p style='font-family: sans-serif; font-weight: bold; font-size: 18px; margin-top: -0px; margin-bottom: 16px;'>USE THE LEFT AND RIGHT ARROWS ABOVE TO BROWSE THE LEGO PAGES</p>
`,

`
<img src="timeline-images/IMG_2178.JPG" width="50%"><p>
<img src="timeline-images/IMG_2225.JPG" width="50%"><p>
<img src="timeline-images/IMG_2218.JPG" width="50%"><p>
<img src="timeline-images/IMG_2219.JPG" width="50%"><p>
<img src="timeline-images/IMG_2220.JPG" width="50%"><p>
<img src="timeline-images/IMG_2222.JPG" width="50%"><p>
<img src="timeline-images/IMG_2223.JPG" width="50%"><p>
<img src="timeline-images/IMG_2224.JPG" width="50%"><p>

<img src='https://jaseman125.github.io/img/lego.png' width='20%'>

<p style='font-family: sans-serif; font-weight: bold; font-size: 16px;'>PLEASE VISIT THE OLDER LEGO PAGE <a href='http://jaseman.co.uk/lego.php' target='_new'>HERE</a></p>
<br>

<hr>
<img src='https://jaseman125.github.io/img/under-construction.png' width='50%'><br>
<center><p style='font-family: sans-serif; font-weight: bold; font-size: 32px; margin-top: -0px; margin-bottom: 16px;'>THIS AREA IS NOT YET READY</p></center>
<center><p style='font-family: sans-serif; font-weight: bold; font-size: 22px; margin-top: -0px; margin-bottom: 16px;'>COME BACK SOON</p></center>
<hr>
<img src='cslogo.png' width='100%'>
<img src='https://jaseman125.github.io/lego/jaseman-at-menu.png' width='100%' class='transparent-image'>
`

    ];
    
    let currentPage = 0;

    function updateContent() {
        document.getElementById("content").innerHTML = pages[currentPage];
        document.getElementById("counter").innerText = currentPage;
    }

    function nextPage() {
        if (currentPage < pages.length - 1) {
            currentPage++;
            updateContent();
        }
    }

    function prevPage() {
        if (currentPage > 0) {
            currentPage--;
            updateContent();
        }
    }

    updateContent(); // Ensure the initial content is displayed correctly
</script>


</body>
	
</html>
